@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
:root {
    font-size: 18px;
    --cyan: hsl(180, 66%, 49%);
    --violet: hsl(257, 27%, 26%);
    --red: hsl(0, 87%, 67%);
    --grey: hsl(0, 0%, 75%);
    --ltViolet: hsl(257, 7%, 63%);
    --darkBlue: hsl(255, 11%, 22%);
    --darkViolet: hsl(260, 8%, 14%);
    --medium: 500;
    --bold: 700;
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: inherit;
}
body {
    max-width: 1440px;
    color: var(--ltViolet);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: var(--medium);
    display: flex;
    flex-direction: column;
}
a, a:hover, a:focus, a:active, a:visited {
     text-decoration: none;
     color: inherit;
}
h1, h2, h3, h4, h5, h6 {
    color: var(--darkBlue);
    font-weight: var(--bold);
}
h1 {
    font-size: 4rem;
    line-height: 4.5rem;
}
h2 {
    font-size: 2.5rem;
}
img {
  max-width: 100%;
}
button {
    font-family: inherit;
    font-size: inherit;
    border: none;
    border-radius: 1.5em;
    padding: 0.5em 1em;
    background-color: var(--cyan);
    color: white;
    cursor: pointer;
}
header, section, footer {
    padding: 1.5em 4em;
}
header {
    display: flex;
    align-items: center;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: var(--ltViolet);
    margin-bottom: 0.5em;
    margin-left: 1.5em;
}
nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}
nav li {
    margin: 0em 0.75em;
}
#navToggle {
    display: none;
}
section.hero {
    padding-top: 4em;
    padding-bottom: 8em;
    display: flex;
}
.hero-text p {
    margin: 0.2em 0em 0.8em;
    font-size: 1.2rem;
}
.hero-illustration {
    position: relative;
    right: -4em;
    margin-top: 0.5em;
}
section.stats {
    background-color: #eff1f7;
}
.shorten {
    background-color: var(--violet);
    padding: 3em 3.5em;
    width: 100%;
    border-radius: 0.3em;
    background-image: url(/images/bg-shorten-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    margin-top: -6em;
}
.shorten input {
    font-size: 1.5rem;
    border-radius: 0.3em;
    padding: 0.08em 1em;
    width: 85%;
    border: none;
}
.shorten button {
    border-radius: 0.5em;
    margin-left: 1em;
}
.short-link-results {
    margin-top: 1em;
    background-color: white;
    border-radius: 1em;
    padding: 0.5em;
    opacity: 0;
    transition: all 0.25s ease;
}
.link-field {
    border: 2px solid var(--cyan);
    border-radius: 0.2em;
    padding: 1em;
    margin: 0.25em 0em 0.5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    cursor: pointer;
}
.link-field p {
    width: fit-content;
    text-decoration: underline;
}
.link-field svg {
    width: 20px;
    height: auto;
    cursor: pointer;
    color: var(--cyan);
}
.link-field span {
    color: var(--cyan);
    text-decoration: none !important;
}
.stats h2 {
    margin-top: 4em;
    text-align: center;
}
.stats p {
    color: var(--ltViolet);
    font-size: 1rem;
}
.stats-brief {
    text-align: center;
    max-width: 50%;
    margin: 0.5em auto;
}
.stat-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;
    margin: 6em 0em;
}
.card {
    background-color: white;
    padding: 2em;
    border-radius: 0.4em;
    height: 14em;
}
.card h3 {
    text-align: center;
    margin-top: 1em;
}
.card p {
    font-size: 0.9rem;
    max-width: 100%;
    margin: 0.75em 0em;
}
.stats-icon {
    background-color: var(--violet);
    border-radius: 50%;
    width: 5em;
    height: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -4.5em;
}
.card:nth-of-type(2) {
    margin-top: 2.5em;
    position: relative;
}
.card:nth-of-type(2)::before, .card:nth-of-type(2)::after {
    content: '';
    width: 1em;
    height: 4px;
    position: absolute;
    background-color: var(--cyan);
    top: 40%;
}
.card:nth-of-type(2)::before {
    left: -1em;
}
.card:nth-of-type(2)::after {
    right: -1em;
}
.card:nth-of-type(3) {
    margin-top: 5em;
}
section.boost {
    background-image: url(/images/bg-boost-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    text-align: center;
    background-color: var(--violet);
    padding-bottom: 2em;
}
.boost h2 {
    color: var(--grey);
    margin-bottom: 0.25em;
}
footer {
    background-color: var(--darkBlue);
    display: grid;
    grid-template-columns: 30% auto auto auto 20%;
}
footer ul {
    list-style: none;
}
footer ul a:first-child {
    font-weight: var(--bold);
    color: white;
}
.social-links img {
    margin-right: 0.5em;
}
footer a:hover {
    color: white;
}
.attribution {
    background-color: var(--darkBlue);
    text-align: center;
}

/* MEDIA QUERY */
@media (max-width:400px) {
    body {
        max-width: 400px;
        overflow-x: hidden;
    }
    header, section, footer {
        padding: 1.5em 1em;
    }
    header {
        justify-content: space-between;
    }
    h1 {
        font-size: 2rem;
        line-height: 2.2rem;
    }
    h2 {
        font-size: 1.8rem;
    }
    nav {
        display: none;
    }
    nav.show {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 4em;
        left: 5%;
        width: 90%;
        background-color: var(--violet);
        color: white;
        font-weight: var(--bold);
        border-radius: 0.5em;
        padding: 1.5em 0em;
        margin: 0em;
        z-index: 3;
    }
    nav.show ul {
        flex-direction: column;
        width: 90%;
        margin: 0 auto 1em;
    }
    nav.show ul:first-of-type {
        padding-bottom: 1em;
        border-bottom: 1px solid white;
    }
    nav.show li {
        margin: 0.75em 0em;
    }
    nav.show button {
        margin: 0.75em auto;
        width: 90%;
    }
    #overlay.show {
        display: block;
    }
    #overlay {
        position: fixed; 
        display: none; 
        width: 100%; 
        height: 100%; 
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.01); 
        z-index: 2; 
        cursor: pointer; 
    }
    section.hero {
        flex-direction: column-reverse;
        text-align: center;
        padding-top: 2em;
    }
    .hero-illustration {
        position: static;
    }
    .shorten {
        flex-direction: column;
        background-image: url(/images/bg-shorten-mobile.svg);
        padding: 1.2em;
        margin-top: -5.1em;
    }
    .shorten input {
        font-size: 1rem;
        padding: 0.2em 0em;
        width: 100%;
        margin-bottom: 0.5em;
    }
    .shorten input::placeholder {
        font-size: 1rem;
        text-align: center;
        opacity: 0.2;
    }
    .shorten button {
        border-radius: 0.5em;
        margin-left: 0em;
        width: 100%;
        padding: 0.5em;
    }
    .link-field {
        flex-direction: column;
    }
    .stats h2 {
        margin-top: 3em;
    }
    .stats p {
        max-width: 100%;
    }
    .stats-icon {
        position: absolute;
        left: calc(50% - 2.5em);
    }
    .card {
        height: 15em;
        position: relative;
    }
    .card:nth-of-type(2) {
        margin-top: 5em;
        position: relative;
    }
    .card:nth-of-type(2)::before, .card:nth-of-type(2)::after {
        content: '';
        width: 4px;
        height: 5em;
        position: absolute;
        background-color: var(--cyan);
        left: 50%;
    }
    .card:nth-of-type(2)::before {
        top: -6em;
    }
    .card:nth-of-type(2)::after {
        top: 15em;
    }
    .card:nth-of-type(3) {
        margin-top: 5em;
    }
    section.boost {
        background-image: url(/images/bg-boost-mobile.svg);
        text-align: center;
        background-color: var(--violet);
        padding-top: 3em;
        padding-bottom: 3em;
    }
    .boost h2 {
        color: var(--grey);
        margin-bottom: 0.5em;
        font-size: 1.5rem;
    }
    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 4em;
    }
    footer > * {
        margin-bottom: 1.5em;
    }
    .attribution {
        font-size: 0.75rem;
    }

    /* NAV Toggle SECTION */
    #navToggle {
        display: block;
        position: relative;
        z-index: 10;
        background-color: var(--darkBlue);
        width: 1.5em;
        height: 3px;
        margin-bottom: 0.5em;
        transition: transform 300ms ease-in-out;
        cursor: pointer;
    }
    #navToggle::before,
    #navToggle::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        background-color: var(--darkBlue);
        width: 1.5em;
        height: 3px;
        transition: transform 300ms ease-in-out;
        cursor: pointer;
    }
    #navToggle::before { 
        top: 8px;
    }
    #navToggle::after { 
        bottom: 8px;
    }


    /* OPEN NAV TOGGLE ANIMATION */
    .close {
        transform: rotate(0.625turn) !important;
    }
    #navToggle.close::before {
        transform: rotate(90deg) translateX(-8px);
    }
    #navToggle.close::after {
        opacity: 0;
    }
    /* End of NAV-OPEN Section */
}